customer 1 CID0000000001
customer 1 asdasdqdqdq
customer 1 qdqd
customer 1 qwdqw
customer 1 12-11-1212
customer 1 1212-1212-1213
customer 1 11038119.000000

customer 2 CID0000000002
customer 2 asdasdasdasd
customer 2 asd
customer 2 asdasd
customer 2 12-11-1223
customer 2 1244-1414-4141
customer 2 3.000000

customer 3 CID0000000003
customer 3 adsasdasd
customer 3 dassda
customer 3 qdwqd
customer 3 11-11-1212
customer 3 1212-1212-2331
customer 3 1212.000000

customer 4 CID0000000004
customer 4 asdasdfsf
customer 4 sad
customer 4 asdasc
customer 4 12-03-1221
customer 4 1212-1212-1212
customer 4 1000.000000
