customer 1 CID0000000002
customer 1 asdasdasdasd
customer 1 asd
customer 1 asdasd
customer 1 12-11-1223
customer 1 1244-1414-4141
customer 1 540.000061

customer 2 CID0000000003
customer 2 adsasdasd
customer 2 dassda
customer 2 qdwqd
customer 2 11-11-1212
customer 2 1212-1212-2331
customer 2 1638.000000

customer 3 CID0000000004
customer 3 asdasdfsf
customer 3 sad
customer 3 asdasc
customer 3 12-03-1221
customer 3 1212-1212-1212
customer 3 1000.000000

customer 4 CID0000000005
customer 4 POOPYbuttfart124
customer 4 Ben
customer 4 Dover
customer 4 02-28-1998
customer 4 1345-6611-6678
customer 4 99999997952.000000

customer 5 CID0000000006
customer 5 Wescasqq112
customer 5 Fort
customer 5 Nickacion
customer 5 02-28-1900
customer 5 1345-6611-6679
customer 5 11136.000000
