customer 1 CID0000000002
customer 1 asdasdasdasd
customer 1 asd
customer 1 asdasd
customer 1 12-11-1223
customer 1 1244-1414-4141
customer 1 5321.699707

customer 2 CID0000000004
customer 2 asdasdfsf
customer 2 sad
customer 2 asdasc
customer 2 12-03-1221
customer 2 1212-1212-1212
customer 2 13.000000

customer 3 CID0000000005
customer 3 POOPYbuttfart124
customer 3 Ben
customer 3 Dover
customer 3 02-28-1998
customer 3 1345-6611-6678
customer 3 100000022528.000000

customer 4 CID0000000006
customer 4 Wescasqq112
customer 4 Fort
customer 4 Nickacion
customer 4 02-28-1900
customer 4 1345-6611-6679
customer 4 11136.000000

customer 5 CID0000000007
customer 5 backBone091
customer 5 James
customer 5 Bond
customer 5 07-10-1990
customer 5 1234-1234-1234
customer 5 100136.195312
