product 1 P00000
product 1 sadsa
product 1 1221.000000
product 1 12

product 2 P00001
product 2 asdasdas
product 2 1221.000000
product 2 12

product 3 P00002
product 3 
product 3 1221.000000
product 3 12

product 4 P00003
product 4 asdasdas
product 4 1221.000000
product 4 12

product 5 P00004
product 5 asdasd
product 5 2112.000000
product 5 1

product 6 P00005
product 6 qwdqwd
product 6 12.000000
product 6 12

product 7 P00006
product 7 qwdqwq
product 7 213.000000
product 7 11

product 8 P00007
product 8 asdasd asdasda sadasdas
product 8 1221.000000
product 8 12
