product 1 P00000
product 1 Nothing
product 1 1221.000000
product 1 100000000

product 2 P00001
product 2 Half a 13'x11' Paper
product 2 1221.000000
product 2 8

product 3 P00003
product 3 Stock of a Bankrupt Company
product 3 1221.000000
product 3 99957

product 4 P00005
product 4 The Declaration of Independence
product 4 12.000000
product 4 214

product 5 P00006
product 5 Suitcase of Sausage
product 5 213.000000
product 5 66

product 6 P00008
product 6 Bag of Happiness
product 6 3999.989990
product 6 666

product 7 P00009
product 7 Canned Food
product 7 99.000000
product 7 14700
